PORT=5000
MONGODB_URI=mongodb+srv://trinidadpatrick019:Trinidad123@cluster0.fv5eepr.mongodb.net/ConvoLink?retryWrites=true&w=majority&appName=Cluster0
USER=kanoahsf@gmail.com
PASSWORD=njctvhozyqxrqwcx
JWT_SECRET=jnakjdna981ujkqwdsnkjans981dewdiojksdn238eidsjskad